<?php

/**
 * {{class}}
 *
 * PHP version 7.4
 *
 * @category ComponentLayout
 * @package  Marshmallow\Pages
 * @author   Stef van Esch <stef@marshmallow.dev>
 * @license  MIT Licence
 * @link     https://marshmallow.dev
 */

namespace App\Flexible\Layouts;

use Marshmallow\Pages\Flexible\Layouts\Layout;

/**
 * Class that holds the logic to connect this layout
 * to the occosiated views en component
 *
 * @category ComponentLayout
 * @package  Marshmallow\Pages
 * @author   Stef van Esch <stef@marshmallow.dev>
 * @license  MIT Licence
 * @link     https://marshmallow.dev
 */
class {{class}} extends Layout
{
    {{use}}
    /**
     * The layout's unique identifier
     *
     * @var string
     */
    protected $name = '{{name}}';

    /**
     * The displayed title
     *
     * @var string
     */
    protected $title = '{{title}}';

    {{fields}}

    /**
     * Get the Component class that handles the views
     * for this layout
     *
     * @return string Class of the compontent class
     */
    protected function getComponentClass()
    {
        return {{component_class_path}};
    }
}
